<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>SoftwareCraft</Authors>
    <Company>SoftwareCraft</Company>
    <Product>SoftwareCraft.Either</Product>
    <Description>SoftwareCraft.Either represents the OOP implementation of a functional concept. You can return two disjoined types instead of just one.</Description>
    <PackageProjectUrl>https://github.com/zyrconium13/SoftwareCraft.Either</PackageProjectUrl>
    <RootNamespace>SoftwareCraft.Functional</RootNamespace>
    <AssemblyName>SoftwareCraft.Either</AssemblyName>
    <Version>2.1.0.0</Version>
    <PackageReleaseNotes>Compiled for .NET Standard 2.1</PackageReleaseNotes>
    <PackageTags>either c-sharp functional-programming dotnetcore dotnetstandard</PackageTags>
    <SignAssembly>false</SignAssembly>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
