<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>SoftwareCraft.Functional</RootNamespace>
    <AssemblyName>SoftwareCraft.Either</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Authors>SoftwareCraft</Authors>
    <Company>SoftwareCraft</Company>
    <Description>SoftwareCraft.Either represents the OOP implementation of a functional concept.</Description>
    <PackageProjectUrl>https://github.com/zyrconium13/SoftwareCraft.Either</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zyrconium13/SoftwareCraft.Either</RepositoryUrl>
    <PackageTags>either c-sharp functional-programming dotnet core standard</PackageTags>
    <PackageReleaseNotes>Added async flavors for Match methods.</PackageReleaseNotes>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
    <Version>2.1.1.0</Version>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\OneDrive\Documents\SoftwareCraftKey\SoftwareCraftKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
