# SoftwareCraft.Either

./: SoftwareCraft.Either.sln
SoftwareCraft.Either/: Either.cs  Either`2.cs  Left.cs  Right.cs  SoftwareCraft.Either.csproj
